body {
  padding-bottom: 60px; /* 根据导航栏的高度进行调整 */
}

.bottom-nav-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  //max-width: 500px; /* 设置一个最大宽度以控制居中效果 */
  z-index: 1000;
  background-color: transparent; /* 确保父容器不影响导航栏样式 */
  margin-bottom: 10px;
}

.bottom-nav {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.bottom-nav:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.ant-tab-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.slide1, .slide2 {
  position: absolute;
  height: 4px;
  background-color: #1890ff;
  transition: left 0.3s, width 0.3s;
  border-radius: 2px;
}

.slide1 {
  top: 0;
}

.slide2 {
  bottom: 0;
}

.ant-tab-bar-item {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  transition: background-color 0.3s;
  border-radius: 10px 10px 0 0;
}

.ant-tab-bar-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.ant-tab-bar-item.active {
  color: #1890ff;
}

.ant-tab-bar-item .anticon {
  font-size: 24px;
}
