.register {
  width: 100%;
  height: 100%;
  background-image: url('../login/images/bg.png');
  background-size: cover;
}

.register .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 64px;
  padding: 0;
  opacity: 0.3;
  background-color: transparent;
}

.register .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.register .content .register-form {
  width: 300px;
  height: 360px;
  padding: 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7); /* 使背景色略为不透明 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微的阴影以提升层次感 */
}

.register-label {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.register .content .register-form .form-item .form-item-button {
  font-size: 16px;
  display: flex;
  justify-content: space-between; /* 或者使用 'flex-start' 来让按钮紧靠左侧 */
  align-items: center; /* 确保在交叉轴上中心对齐 */
}

.register .content .register-form button {
  width: 100%;
}

.register .footer {
  position: fixed;
  bottom: 0;
  color: #fff;
  left: 0;
  right: 0;
}

.register .footer a {
  color: #fff;
}
