.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    overflow: hidden;
}

.header .border {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
}

.header .header-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
    border-bottom: 1px solid;
}

.header .header-top .header-exit-btn {
    margin: 0 2px 0 4px;
}

.header .header-buttom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
}

.header .header-buttom span {
    margin: 0 1px;
}

.header .header-buttom .header-buttom-weather-img {
    width: 30px;
}

.header .header-buttom .header-buttom-weather-img img {
    width: 100%;
    height: 100%;
}
