.login {
    width: 100%;
    height: 100%;
    background-image: url('images/bg.png');
    background-size: cover;
}

.login .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 64px;
    padding: 0;
    opacity: 0.3;
    background-color: transparent;
}

.login .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.login .content .login-form {
    width: 500px;
    height: 300px;
    padding: 30px;
    background-color: #fff;
}

.login .content .login-form .login-label {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.login .content .login-form .login-btn {
    width: 100%;
}

.login .footer {
    position: fixed;
    bottom: 0;
    color: #fff;
    left: 0;
    right: 0;
}

.login .footer a {
    color: #fff;
}
