.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.png');
  background-size: cover;

  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 80px;
    padding: 0;
    opacity: 0.4;
    background-color: transparent;
    // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

    .login-form {
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.7); /* 使背景色略为不透明 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微的阴影以提升层次感 */

      .login-label {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      .login-btn {
        width: 100%;
      }
    }

    a {
      color: #1086ff; /* 深蓝色 */
      font-weight: 800;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    color: #fff;
    left: 0;
    right: 0;

    a {
      color: #fff;
    }
  }
}
