.left-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #002140;

  .left-nav-header {
    height: 64px; /* 确保与顶部栏对齐 */
    display: flex;
    align-items: center;
    background-color: #001529;
    padding-left: 16px; /* 添加一些内边距使文本不贴边 */
  }

  .left-nav-header-content {
    color: #fff; /* 将文字颜色设置为白色 */
    font-size: 20px;
    font-weight: bold;
  }

  .left-nav-content {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #001f3f;
  }

  .left-nav-footer {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #001529;
    cursor: pointer;
  }

  .collapse-button {
    color: #fff;
  }

  .menu-icon {
    width: 22px;
    height: 22px;
    margin-right: 12px;
  }

  .head-icon-text {
    color: #fff; /* 将文字颜色设置为白色 */
  }

  .ant-menu {
    background-color: transparent;
    color: #fff;
  }

  .ant-menu-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .ant-menu-item-selected {
    background-color: #003366 !important;
  }

  .ant-menu-item span {
    font-size: 16px;
  }

  .ant-menu-submenu-title {
    font-size: 16px;
    font-weight: bold;
    background-color: #001f3f;
  }

  .ant-menu-submenu-title:hover {
    background-color: #003366;
  }

  .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-arrow::after {
    background-color: #fff;
  }
}
