.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('images/404.png') no-repeat center center;
  background-size: cover;
  background-position: -600px center; /* 调整背景图片的位置 */
  text-align: center;

  .content {
    max-width: 90%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.4); /* 半透明背景使文字更加清晰 */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 6rem;
    margin: 0;
    color: #8a75ff;
  }

  h2 {
    font-size: 3rem;
    margin: 16px 0;
    color: #595959;
  }

  button {
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .content {
      max-width: 95%;
    }

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 1.25rem;
    }
  }
}
