{
  "name": "admin-server_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "serve": "serve -s build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "atob": "2.1.2",
    "express": "4.17.1",
    "cookie-parser": "1.4.4",
    "blueimp-md5": "2.12.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.5",
    "express-pino-logger": "5.0.0",
    "fs-extra": "8.1.0",
    "nodemon": "1.19.4",
    "multiparty": "4.2.1",
    "morgan": "1.9.1",
    "pino": "6.2.1",
    "global": "4.4.0",
    "multer": "1.4.2"
  },
  "devDependencies": {
    "pino-pretty": "4.0.0"
  }
}
