.header {
  display: flex;
  flex-direction: column;
  background-color: #001529;
  padding: 10px 20px;
  color: #fff;
  border-bottom: 1px solid #ccc;

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    display: flex;
    align-items: center;
  }

  .right {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  .current-date {
    margin-right: 20px;
    font-size: 14px;
  }

  .ant-avatar {
    margin-right: 10px;
  }

  .logout-button {
    color: #fff;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;

    &:hover {
      color: #f5222d;
    }
  }
}
