.left-nav {
  position: fixed;
  top: 0; /* 与顶部栏对齐，避免重叠 */
  left: 0;
  width: 200px; /* 固定宽度 */
  height: 100vh; /* 使用视窗高度确保填满整个屏幕 */
  background-color: #333; /* 深色背景增加对比 */
  color: #fff; /* 保持文字可读性 */
  overflow-y: auto; /* 允许垂直滚动 */
  z-index: 999; /* 稍低于顶部导航栏的 z-index 以确保不会覆盖 */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* 添加阴影增加深度感 */
}

.left-nav-header {
  padding: 16px; /* 增加内边距 */
  background-color: #444; /* 深灰色背景提高区域划分的可见性 */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 增加局部阴影 */
}

.left-nav-header-content {
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  vertical-align: middle;
}

.left-nav-content {
  height: calc(100% - 56px); /* 减去头部的高度 */
  overflow-y: scroll;
}

.left-nav, .left-nav * {
  /* 隐藏所有浏览器的滚动条 */
  ::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
  -ms-overflow-style: none;
}
